# desofs2025_wed_pbs_1

./: .gitignore  .gitleaksignore  Configs.cs  Configurations.cs  Program.cs  README.md  ShopTex.csproj  ShopTex.sln  Startup.cs  UserManager.csproj  UserManager.sln  appsettings.Development.json  appsettings.json  docker-compose.yaml  test.cs
.github/: pull_request_template.md
.github/workflows/: build.yml  pipe-build.yml  pipe-dca.yml  pipe-deploy.yml  pipe-iast.yml  pipe-lint.yml  pipe-main.yml  pipe-sca.yml  pipe-scan-leaks.yml  pipe-sonar.yml  pipe-test.yml  pipe-tests.yml
Config/: ProblemDetailsResultFilter.cs
Controllers/: ErrorController.cs  OrderController.cs  PingController.cs  ProductController.cs  StoreController.cs  UserController.cs  testController.cs
Deliverables/fase1/: README.md  Requirements.md  Security.md  TM.json  entrypoints.md  tm.py  useCases.md  usecaseDiagram.puml  v4-ASVS-checklist-en.xlsx
Deliverables/fase1/contents/: ASVS_checklist.xlsx  Entrypoints_description.md  TM.json  TestsPlanning_description.md  UseCases_description.md
Deliverables/fase1/contents/diagrams/: DomainModel_diagram.puml
Deliverables/fase2/: README.md
Deliverables/fase2-sprint1/: README.md
Deliverables/fase2-sprint1/content/: Backup_Policy.md  Pipelines_description.md  Repository_rules.md  Security_testing.md
Deliverables/fase2-sprint2/: README.md
Deliverables/fase2-sprint2/content/: ASVS_checklist.xlsx  Backup_Policy.md  Features.md  Pipelines_description.md  Security_testing.md  ShopTex API Collection.postman_collection  ShopTex_API_Collection.postman_collection
Deliverables/fase2/backup-scripts/: db-backup.sh
Deliverables/fase2/content/: ASVS_checklist.xlsx  Features.md  Pipelines_description.md  Repository_rules.md  Security_testing.md
Domain/Orders/: CreatingOrderDto.cs  IOrderRepository.cs  Order.cs  OrderDto.cs  OrderId.cs  OrderStatus.cs  PartialOrderUpdateDto.cs
Domain/OrdersProduct/: CreatingOrderProductDto.cs  IOrderProductRepository.cs  OrderProduct.cs  OrderProductDto.cs
Domain/Products/: CreatingProductDto.cs  IProductRepository.cs  PartialProductUpdateDto.cs  Product.cs  ProductDto.cs  ProductId.cs  ProductImage.cs  ProductStatus.cs
Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
Domain/Shared/Validation/: NotEmptyGuidAttribute.cs  PasswordValidationAttribute.cs
Domain/Stores/: AddClientDto.cs  AddCollabDto.cs  CreatingStoreDto.cs  IStoreRepository.cs  Store.cs  StoreAddress.cs  StoreDto.cs  StoreId.cs  StoreStatus.cs
Domain/Users/: AuthenticatedUserDto.cs  CreatingUserDto.cs  CustomEmailAddressAttribute.cs  CustomPhoneAttribute.cs  IUserRepository.cs  User.cs  UserDto.cs  UserEmail.cs  UserId.cs  UserNif.cs  UserRole.cs  UserSignInDto.cs  UserStatus.cs
Filters/: GlobalExceptionFilter.cs  ProblemDetailsFilter.cs  SuccessResponseFilter.cs
Infrastructure/: DatabaseContext.cs  UnitOfWork.cs
Infrastructure/Orders/: OrderEntityTypeConfiguration.cs  OrderRepository.cs
Infrastructure/OrdersProduct/: OrderProductEntityTypeConfiguration.cs  OrderProductRepository.cs
Infrastructure/Products/: ProductEntityTypeConfiguration.cs  ProductRepository.cs
Infrastructure/Shared/: BaseRepository.cs  EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
Infrastructure/Stores/: StoreEntityTypeConfiguration.cs  StoreRepository.cs
Infrastructure/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
Migrations/: 20250524153051_InitialCreate.Designer.cs  20250524153051_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  OrderService.cs  ProductService.cs  StoreService.cs  UserService.cs  UserServiceTest.cs
ShopTex.Tests/: UnitTest1.cs
Tests/Domain/Orders/: CreatingOrderDtoTest.cs  OrderIdTest.cs  OrderStatusTest.cs  OrderTest.cs  PartialOrderUpdateDtoTest.cs
Tests/Domain/OrdersProduct/: CreatingOrderProductDtoTest.cs  OrderProductTest.cs
Tests/Domain/Products/: ProductIdTest.cs  ProductImageTest.cs  ProductStatusTest.cs  ProductTest.cs
Tests/Domain/Shared/Validation/: NotEmptyGuidAttributeTest.cs  PasswordValidationAttributeTest.cs
Tests/Domain/Stores/: AddClientDtoTest.cs  StoreAddressTest.cs  StoreIdTest.cs  StoreStatusTest.cs  StoreTest.cs
Tests/Domain/Users/: UserEmailTest.cs  UserIdTest.cs  UserRoleTest.cs  UserStatusTest.cs  UserTest.cs
Tests/Services/: AuthenticationServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  StoreServiceTest.cs  UserServiceTest.cs
docs/: Requirements  domainModel.puml
