<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <AssemblyName>ShopTex</AssemblyName>
    <RootNamespace>ShopTex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ShopTex.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ShopTex.Tests\obj\ShopTex.Tests.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\workflows\pipe-build.yml" />
    <Content Include=".github\workflows\pipe-lint.yml" />
    <Content Include=".github\workflows\pipe-main.yml" />
    <Content Include=".github\workflows\pipe-sonar.yml" />
    <Content Include=".github\workflows\pipe-test.yml" />
    <Content Include=".git\COMMIT_EDITMSG" />
    <Content Include=".git\config" />
    <Content Include=".git\description" />
    <Content Include=".git\FETCH_HEAD" />
    <Content Include=".git\HEAD" />
    <Content Include=".git\hooks\applypatch-msg.sample" />
    <Content Include=".git\hooks\commit-msg.sample" />
    <Content Include=".git\hooks\fsmonitor-watchman.sample" />
    <Content Include=".git\hooks\post-update.sample" />
    <Content Include=".git\hooks\pre-applypatch.sample" />
    <Content Include=".git\hooks\pre-commit.sample" />
    <Content Include=".git\hooks\pre-merge-commit.sample" />
    <Content Include=".git\hooks\pre-push.sample" />
    <Content Include=".git\hooks\pre-rebase.sample" />
    <Content Include=".git\hooks\pre-receive.sample" />
    <Content Include=".git\hooks\prepare-commit-msg.sample" />
    <Content Include=".git\hooks\push-to-checkout.sample" />
    <Content Include=".git\hooks\sendemail-validate.sample" />
    <Content Include=".git\hooks\update.sample" />
    <Content Include=".git\index" />
    <Content Include=".git\info\exclude" />
    <Content Include=".git\logs\HEAD" />
    <Content Include=".git\logs\refs\heads\docs\issue-17" />
    <Content Include=".git\logs\refs\heads\issue_12" />
    <Content Include=".git\logs\refs\heads\main" />
    <Content Include=".git\logs\refs\heads\sys\issue-27" />
    <Content Include=".git\logs\refs\remotes\origin\docs\issue-17" />
    <Content Include=".git\logs\refs\remotes\origin\docs\issue-19" />
    <Content Include=".git\logs\refs\remotes\origin\HEAD" />
    <Content Include=".git\logs\refs\remotes\origin\issue_12" />
    <Content Include=".git\logs\refs\remotes\origin\main" />
    <Content Include=".git\logs\refs\remotes\origin\sys\issue-27" />
    <Content Include=".git\logs\refs\remotes\origin\threat-model" />
    <Content Include=".git\objects\00\e3e4a9dc61fcb4a9d964795da5e862143fffe0" />
    <Content Include=".git\objects\01\037580a8df5d54133bc844e3429b56a1835912" />
    <Content Include=".git\objects\02\f5a66a16df0dc036a8bbeee073395643ad1f67" />
    <Content Include=".git\objects\03\26f706ae3f41dcd3de44a2af88ea5942423326" />
    <Content Include=".git\objects\04\d906a1b2f7927e6e953b86a89959207a60acc5" />
    <Content Include=".git\objects\05\ed952fdb4b64917825d28c3dbda7e14a081469" />
    <Content Include=".git\objects\06\186b57b46b95226e6cfd51fa1455388ff32f0b" />
    <Content Include=".git\objects\07\73b2569118f30cb4a1b4e8a3581747a7e4d6f1" />
    <Content Include=".git\objects\07\aec51c919ee88b6ad1d10f4d724f2e6af5722b" />
    <Content Include=".git\objects\09\b069e23216bfbf11996c88947b300cc39f6eee" />
    <Content Include=".git\objects\0a\bcabe1d575cb6069d45c45dd315e08ba86c439" />
    <Content Include=".git\objects\0b\9ce74463426c19416ccfc5287fbc54d9da718d" />
    <Content Include=".git\objects\0d\8af6dd00911a2d506164e5b09a987b69e2cd48" />
    <Content Include=".git\objects\0e\085f49b1a96def976877dbcae798d097a74638" />
    <Content Include=".git\objects\0e\ab08286f5354e951b35b9c548b5057aed051e9" />
    <Content Include=".git\objects\0f\beadd51531338926f5d97070f01bfca0ab9ff6" />
    <Content Include=".git\objects\0f\ffb4017fd05b43e745abe69b527d5944b9b8d2" />
    <Content Include=".git\objects\14\94d3a3e8fc1df4aaacd1d4b6528be671f4284c" />
    <Content Include=".git\objects\14\cac005f3b8b9c420712ef8f5a59a28716f3a27" />
    <Content Include=".git\objects\15\4c3fd3fa2a2941253d7b1d9846e548c0e9e742" />
    <Content Include=".git\objects\15\7e4b1ea94823e506dc8221ee9d01ca028dd563" />
    <Content Include=".git\objects\15\e27927e4dabe280d72caa46428984fa7b81b41" />
    <Content Include=".git\objects\16\529fd361bf7cf3214b49826ab5541328581dbf" />
    <Content Include=".git\objects\16\ec709fe65d124b416f4d186485da359a8cc2c2" />
    <Content Include=".git\objects\16\ffa215ff7af921e4fde1f7fd86bab62f3614f7" />
    <Content Include=".git\objects\18\675cab96d14ec951a8a2ab4ac0e2a227f70aa5" />
    <Content Include=".git\objects\18\83e4e90eab114efe30f8b42d1a97500cf53ada" />
    <Content Include=".git\objects\18\93e09dc1a997996e3569daf155f20a0ece51c2" />
    <Content Include=".git\objects\18\ea9dfbeea83222ebf0ad8d0f0e64e4dfdeded0" />
    <Content Include=".git\objects\19\be63a16dd5de258601ac902384fc1a722b5164" />
    <Content Include=".git\objects\1a\4e3bd6f133c9d4f485231d001d97667a5f01ff" />
    <Content Include=".git\objects\1a\eac05f2bda0038bc786f6f0462c12fd138f8fe" />
    <Content Include=".git\objects\1e\46f5527e87382def9999d615b4d4972a141811" />
    <Content Include=".git\objects\21\35cb45437f88f32d76613644fbbf61c88f31d8" />
    <Content Include=".git\objects\21\74bb733488b3140ed2cfe1395bb4abdd373e30" />
    <Content Include=".git\objects\23\504b5f8a7a3c25f539b14825fb70667ef61626" />
    <Content Include=".git\objects\23\5d4a48496e0f11c9fcf02f17078920cdb018df" />
    <Content Include=".git\objects\25\a3c93f290505e85dd38b6231fcc8f3425e37b6" />
    <Content Include=".git\objects\26\082040e10a5b8bcc4807c68482589516fe253a" />
    <Content Include=".git\objects\27\45827617ba5af3048e0518393006bdc04ebfd0" />
    <Content Include=".git\objects\27\861c0734e4cb60fc6245f39dbc6ac829ed967c" />
    <Content Include=".git\objects\28\b98d86debacde290a461dd5b8a74a45b594c7f" />
    <Content Include=".git\objects\29\7738e453132ed4ef9fcb915e7661a5d4acdd74" />
    <Content Include=".git\objects\29\c2f76c1fbbe6990ac10a161039fc5ba27223d0" />
    <Content Include=".git\objects\29\e3a0caf2c4b35aca9d1e69b8c08a4559c3c89b" />
    <Content Include=".git\objects\2d\dec1f6b2821f56db05cd42c85b106241e3a539" />
    <Content Include=".git\objects\2f\8549e85328131d1a1eaa046d0364414e0a084a" />
    <Content Include=".git\objects\2f\f967eb467ffcb48a4de3d4ba33bf243aa0c7e1" />
    <Content Include=".git\objects\31\718af7746880241c7f428f56c9b69a9a5eeaa9" />
    <Content Include=".git\objects\33\ad4cd50ec212e6d37fa595f11ccf801c12fc76" />
    <Content Include=".git\objects\37\10f848e21a44ca3c13f849bcee9322ce2a3d8c" />
    <Content Include=".git\objects\37\afb25f3403833f8a06dab4fd0204c26895191d" />
    <Content Include=".git\objects\38\22c72793e306dc0c9fa0ccd2f1aa5cbcfbbb20" />
    <Content Include=".git\objects\38\fe426e1ff164c2f8ba09590eacff51864b1c1e" />
    <Content Include=".git\objects\39\1fe87789687ac85a793cdb3e32f4c976201561" />
    <Content Include=".git\objects\39\71c1ff48ab4da6bcbeae039801556e6d18a3ae" />
    <Content Include=".git\objects\3a\3fcfcc830dbe8e567b781b5dc7d66f1d60cbab" />
    <Content Include=".git\objects\3a\5e756ab95cbfcdb91daf2d522f8d10b76ffb33" />
    <Content Include=".git\objects\3c\afc33683e5854d8729ead850fba913f26836bf" />
    <Content Include=".git\objects\40\f2df75ec7ea2b2e7974391a1875ebcb00ec778" />
    <Content Include=".git\objects\42\276bce017f075408d945c716534b76613bd4f4" />
    <Content Include=".git\objects\43\2fcb364a6d41f5091a01eea1ee209a82be0f6b" />
    <Content Include=".git\objects\44\bea0d069953fdea6f72248bff2a8f5cfb54b64" />
    <Content Include=".git\objects\47\0a1d976255aca5bd235d114d69b03882c055e5" />
    <Content Include=".git\objects\49\00076ee5b261a13a57dc2c7c0f6df7b83c82a4" />
    <Content Include=".git\objects\49\f09e0dc6629b8901a4ccaa51c007cce2dee8d7" />
    <Content Include=".git\objects\49\fb62dbb1e4b2bf1f82d1bc49ea97b97c39889f" />
    <Content Include=".git\objects\4a\5617f77efaf313826a6ca7fb9e37a06bd1fe11" />
    <Content Include=".git\objects\4b\29667495b0ae5d72649448298d357c4b1d54ac" />
    <Content Include=".git\objects\4d\15d56a1604527bfd3007f6152e0824f147f675" />
    <Content Include=".git\objects\4d\9255cf9c633e288c80a06290fb2e469e424d3c" />
    <Content Include=".git\objects\4e\71ba20cfa8413d702c5b0a36569e6d46120d23" />
    <Content Include=".git\objects\50\845e4cd2f69db4d94f7fbbcb5c1dc130280f9f" />
    <Content Include=".git\objects\51\27e25b122d7b7f13c7a4bb7122210fe8d2ace2" />
    <Content Include=".git\objects\51\48132f166eb35de90b1f263af5adf1c8dfff44" />
    <Content Include=".git\objects\53\40da9fc84e35171a2facdc29816d62da4a235c" />
    <Content Include=".git\objects\53\f7399369dabb52428856bc604e1cdda8fb4a0f" />
    <Content Include=".git\objects\55\5af40de1b06c2325fab22f43c8c4be7ecaf510" />
    <Content Include=".git\objects\56\765a113fe8d1e865ad56c7c04e69cf3abac976" />
    <Content Include=".git\objects\59\435bc3db4ea7d5a0ee52dbdc0b57bb45f57e1e" />
    <Content Include=".git\objects\59\532409ef966c537d3e63644adef1621731dbd3" />
    <Content Include=".git\objects\5b\d5691f329e94178b0adcca5f0cfd1f5428aff2" />
    <Content Include=".git\objects\5c\5260069a6ab34e90f44b62881012d0cc7b3ff7" />
    <Content Include=".git\objects\5c\6c298a27450744ff20d363debcef2d6eef2f20" />
    <Content Include=".git\objects\5c\eb708ef03c67ce195d2cf3bed5727be910bbf6" />
    <Content Include=".git\objects\5d\41664b1e0e0f35f3c503f13d9dea259642a4df" />
    <Content Include=".git\objects\5d\4494fb9d0f2c877f6a1450ee12f927c2ce96ea" />
    <Content Include=".git\objects\5d\4a32ac551cc44f9f6d2862b911b67510d90e2e" />
    <Content Include=".git\objects\5d\8457a45a330dfb3d6f266d96247b01527372c2" />
    <Content Include=".git\objects\5e\d9cb75b246826b503a835322173bbee9700c31" />
    <Content Include=".git\objects\5f\a099ea92e95b88590783796fc25858c77b0e52" />
    <Content Include=".git\objects\61\2eaa44328e7f459dd7174eede8a1d23cf14334" />
    <Content Include=".git\objects\61\b89a2253624995bd453811e34ea3116f78ab91" />
    <Content Include=".git\objects\62\0dc1d5e1f86005d9f65f58878a5c69a089b61b" />
    <Content Include=".git\objects\62\32955c634d4182859a6e2718a70d03d3932961" />
    <Content Include=".git\objects\62\4a35b271de0b86b14690e4be4533ebde8f256b" />
    <Content Include=".git\objects\62\5cd7ccc255f0265c903d9a7d8033fc14aaa376" />
    <Content Include=".git\objects\62\c917bcf9242bbe988f30c3cc19dc9bee53953f" />
    <Content Include=".git\objects\64\0f18f3e9977a40052e7c876e443a1fe7135991" />
    <Content Include=".git\objects\65\ffccccc9204e2dda00625c930502417e233587" />
    <Content Include=".git\objects\66\35d53356b5537324a4704c43c9fd48f6054d46" />
    <Content Include=".git\objects\66\85f8d506fda3f5db2a9c0c044e64ce66602173" />
    <Content Include=".git\objects\66\8b0a4484039aefee43812db5789fe7a7126035" />
    <Content Include=".git\objects\67\e05dda41e01b7b35c3c310ae771cb45b5ef714" />
    <Content Include=".git\objects\68\f13013d8bc1bf43af2ce977b85f6ba5185caaf" />
    <Content Include=".git\objects\69\752aaac477b6b6f91b2280c578af8f7dfddb34" />
    <Content Include=".git\objects\6a\74f0c20fc273ffbec9947aab2fb7473135ce75" />
    <Content Include=".git\objects\6b\1d61578e8f8eae7e46dbce86a1857fcdba8664" />
    <Content Include=".git\objects\6d\33d04703a8d98f416b94a0e878c2d707d0fd53" />
    <Content Include=".git\objects\70\ecb7643d31b62ae6347c14e95d6eeaa2846838" />
    <Content Include=".git\objects\72\eeb40b40f8669becb8c4fa9eacba9e61383abe" />
    <Content Include=".git\objects\73\6a6f424358ce05a805f6bfd0454cf19046edba" />
    <Content Include=".git\objects\73\d4c2e31886d91b6bacde3e1366db9035c45a99" />
    <Content Include=".git\objects\75\614ca0434991817ad7054ddc975b6d39c710b4" />
    <Content Include=".git\objects\76\63f704b14f06bf1d1cff19f3763e9f97c8e873" />
    <Content Include=".git\objects\77\3f7cd17cf53e4ebb6dd81fb65f1fc97e08272c" />
    <Content Include=".git\objects\78\b599817f45ff5c19cdf86429165c08fb4d74c6" />
    <Content Include=".git\objects\7a\2212afd18bdb15657059fb2059e7cca6cab3d9" />
    <Content Include=".git\objects\7b\4dd36570b9fa9ed5e3f4b530975a36bb227a3d" />
    <Content Include=".git\objects\7c\498e76331ab418d6d52ae7272cb9f263749c5d" />
    <Content Include=".git\objects\7f\4db0f7db6799a1e8bee985371a09328e5076ad" />
    <Content Include=".git\objects\83\762d4e37bd7368f7093dbdde449461377cb9d2" />
    <Content Include=".git\objects\87\9595cd968dd9dad6b64819f614052178d184a7" />
    <Content Include=".git\objects\88\4e329b6948425b81851029c9620022bb7b1cec" />
    <Content Include=".git\objects\8a\b5ebccc812221c70eebe986f32fa917eb24e3a" />
    <Content Include=".git\objects\8a\c07709113f03374155e5f8743055ec5c45432a" />
    <Content Include=".git\objects\8c\8479a82d7c41f0cc22cffd27c2ec1ea2bdeaa1" />
    <Content Include=".git\objects\8d\c64711f87907cdcb8a886e46f1a9ce2ae03718" />
    <Content Include=".git\objects\8e\c23b4ebc38e61150bb619f25ecdda128024f31" />
    <Content Include=".git\objects\8f\3535e628816d2b73316d0970c9b137850e662a" />
    <Content Include=".git\objects\8f\86b8194b98b533f0a8c8b13d10a8427934b07a" />
    <Content Include=".git\objects\90\4a5473ddc0f3aa15722092fa7ad8134f3f1a18" />
    <Content Include=".git\objects\90\875f5ecfdb7471d69baf4f1a4089a4a95d6c5e" />
    <Content Include=".git\objects\91\bf06f89796a3837cd9e09d10b9d2057c6a8101" />
    <Content Include=".git\objects\94\6bfe82ab75969d556a5fcc78d95f081a647a5f" />
    <Content Include=".git\objects\94\7a3861846129413bb692c71d94e078ae47b3e4" />
    <Content Include=".git\objects\95\09d87cd4d91400bc444936107e48a3824e500c" />
    <Content Include=".git\objects\95\233d54a717e7a87b176cf509076e525f61303a" />
    <Content Include=".git\objects\96\494dde6ee0d3292f59d8010ed7b99cc025b939" />
    <Content Include=".git\objects\98\4c8bab5b45feb8c333bece11b8e4a20f1c7276" />
    <Content Include=".git\objects\98\5a438016a686b6ca783f0af1a46ed8aaf710d7" />
    <Content Include=".git\objects\9a\bb5a4737f1eabc24015b93085c3595c9f26062" />
    <Content Include=".git\objects\9d\4e61613e3f11a9c838b7ba227920a28df3983a" />
    <Content Include=".git\objects\9f\144b67aa74b7c2f61f35f92093669e4e93628c" />
    <Content Include=".git\objects\9f\bf5cca8adbf63edc374b773ce3524b6dd0b16a" />
    <Content Include=".git\objects\a1\0e986f141d15686b64748947e10c9cf9933472" />
    <Content Include=".git\objects\a1\2c6c4bacc40ecb83a64a819d5d66566b595ffe" />
    <Content Include=".git\objects\a2\2374aa59f5cef1fa76839a06605157b6dec9f1" />
    <Content Include=".git\objects\a3\36f6c17ec510cb786f63e5e19cab9e7abac266" />
    <Content Include=".git\objects\a3\3c4f878c3584d859b06b49e8bed7848acc7952" />
    <Content Include=".git\objects\a4\4fa737e8ebd9ba0887f32d662994c41bff1ed7" />
    <Content Include=".git\objects\a5\df39ab584ed08a91d87303ec3446f3c4f9aae6" />
    <Content Include=".git\objects\a7\7fffaece5de8a5f2e07390bb71e256583d004e" />
    <Content Include=".git\objects\a8\a9897da2fbd087c4d714d43a2eb2ea5d253e6c" />
    <Content Include=".git\objects\ac\a05e2dccca8bc78b9a3a8839f1b6808b5a2fce" />
    <Content Include=".git\objects\ae\3aa6151d058ea8dd7a41b3dcc06989b5da36b6" />
    <Content Include=".git\objects\ae\9ba83253e16f5f06088f7ef1cf27f38ed75a45" />
    <Content Include=".git\objects\b0\eaa5acb9f0593b53d992927c10912992b9da73" />
    <Content Include=".git\objects\b2\d288c1b2f615f048eb64c1d28852b689f04c01" />
    <Content Include=".git\objects\b3\5a645251cdc9269e45fe11acfdbdd3fe918917" />
    <Content Include=".git\objects\b3\8f517444ed73a676d3d1a0ac8b278f57d39e69" />
    <Content Include=".git\objects\b3\b6eede0ce85b544b67b2836e92c3dd3fe64178" />
    <Content Include=".git\objects\b3\f4eecf20a3295bec1af80abfeddd342c4099a2" />
    <Content Include=".git\objects\b5\e8e0503cdebf473824facfaa07c242cda9f4aa" />
    <Content Include=".git\objects\b5\f74ffbd7ca7a61282348829366e89deeafdd33" />
    <Content Include=".git\objects\b6\a4d01bc47bc0c7550ba86ea9430257902a6e02" />
    <Content Include=".git\objects\b8\0edfa3d919f39ce6cdf1a50797a0f2a00cc9e4" />
    <Content Include=".git\objects\b9\0b96b056b9369808cd93ee89dca418a70504c7" />
    <Content Include=".git\objects\bb\e6dd322c575b742d21fa7c595913acc4e49ed7" />
    <Content Include=".git\objects\bc\0a5a72bb61b870ff46bee125e28521251b8ee7" />
    <Content Include=".git\objects\bc\530350d593b0c154c58c327404fa05cadf7e08" />
    <Content Include=".git\objects\bc\a6f44e1aaaa87825f1069bd76b97e11701b8b5" />
    <Content Include=".git\objects\bd\97932704bb720c0448a5b0a4f4f027dfd6c9df" />
    <Content Include=".git\objects\be\f8a72891f349dd163e002903e03fcb22937c2d" />
    <Content Include=".git\objects\bf\d526764c3b6acc9eab6861145390a5fada623e" />
    <Content Include=".git\objects\c0\b0ccc3c9f80976be0b359e52ce778365f7f9c0" />
    <Content Include=".git\objects\c1\747af9d42bb1491a0991d2b390189197352567" />
    <Content Include=".git\objects\c2\fec0d59e9a64b890f4feeae675014f992e90db" />
    <Content Include=".git\objects\c3\dfe67e7bcb225adc0aa499182da14c602f7574" />
    <Content Include=".git\objects\c3\e33f7019bf7cc379a8daadd14e2adadaaf0942" />
    <Content Include=".git\objects\c4\9e2c476962b3bb84015ea3a1558b0d0245fb8a" />
    <Content Include=".git\objects\c4\ff6e37d8a22bd3979f329be68dde2ba9bff43a" />
    <Content Include=".git\objects\c6\64869d3a7d2ce2386c00ac7f2fbdc74953bbd4" />
    <Content Include=".git\objects\c7\1433d3f49ef262fc0fc4956e7ce30ad05702ce" />
    <Content Include=".git\objects\c7\8d6dcf4c82664529e7c058b914c34113ca640d" />
    <Content Include=".git\objects\c9\749ba866c0b6b604ec2e9a2c068a3800e3afe5" />
    <Content Include=".git\objects\ca\a3d2b2da6d12e62f736b162f84457ca575cac1" />
    <Content Include=".git\objects\cc\142defbbb359ce5d886f8a07249be9f92cfc5c" />
    <Content Include=".git\objects\ce\07625c8e04bd849431e370129b928fe56ff889" />
    <Content Include=".git\objects\ce\5fb09f34a3d613c463b5ac631a0e350990cf0f" />
    <Content Include=".git\objects\ce\7e15af5785b2123c1154596a6f24b0c52e017a" />
    <Content Include=".git\objects\cf\9000239b977fabb97fe347f5822b41da16ea57" />
    <Content Include=".git\objects\d0\44d47be235cd99774feb0fafcf34233f325c16" />
    <Content Include=".git\objects\d0\7c7dcfbc370cb8c79333122e579fc36d2dd301" />
    <Content Include=".git\objects\d0\e9fea74868b4b177462975d165c9b170480550" />
    <Content Include=".git\objects\d2\11251988a8ca09ac66a6e7b681ba729b76df11" />
    <Content Include=".git\objects\d2\c6214367e0707d929f02de741245e136cd473d" />
    <Content Include=".git\objects\d5\e9eab9772175ee38e9ade8fabce7a7fc92cfd7" />
    <Content Include=".git\objects\d6\1610fa5e02e15c3e06158261d0cf769652a430" />
    <Content Include=".git\objects\d9\e2ec12a58ce8bf9b87f34ff79525746f86c676" />
    <Content Include=".git\objects\da\7ccb2616d6a96828d1a047c5204d5767c3e807" />
    <Content Include=".git\objects\da\b165041c3c83aae5805f862a5475e0e8842469" />
    <Content Include=".git\objects\da\d2db5efd8f65e0033c04e4cb2ec235a21e673b" />
    <Content Include=".git\objects\dc\683483819e4f487f5b593852b2b59c7e0c0d10" />
    <Content Include=".git\objects\dc\d49039384d0ed871f5e16ef5a2585b272abe2c" />
    <Content Include=".git\objects\de\04577e61004283b537bc8e4786d7fc93d08add" />
    <Content Include=".git\objects\df\59b02c38c92e873b6b5e86e6000e4c422f7f20" />
    <Content Include=".git\objects\df\edbdd3ed43248c9917362e17163c494cc75776" />
    <Content Include=".git\objects\e3\0834365431b33358effa6e0525de35590d8308" />
    <Content Include=".git\objects\e4\18765f8ee86e8914f8f78703066c34f7469076" />
    <Content Include=".git\objects\e5\0ab45f031a9976f1e47ff2d63da6e877caa513" />
    <Content Include=".git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <Content Include=".git\objects\e7\01dd43bb85f976c4350aaa203f6d298770e2f5" />
    <Content Include=".git\objects\e7\5be51ea7e5734c1240cf15315d50f3398bf153" />
    <Content Include=".git\objects\e7\689cf7d35bc62b8c18d73cd92d343dface519b" />
    <Content Include=".git\objects\e7\78c4128282ab3b835f053ef8d1640f0e307e43" />
    <Content Include=".git\objects\ec\e027384828dca3c80e14cf6b2d60888f7d910c" />
    <Content Include=".git\objects\ed\8511201772ac0574178742279f45bfb0aa976e" />
    <Content Include=".git\objects\ee\c9f2f646676b417d6eaeff29e20268f569a4ba" />
    <Content Include=".git\objects\f0\52706d6e3fbc923626d7c4db2dc1c3cf198a1a" />
    <Content Include=".git\objects\f1\0d0233a4575997d2d4be5604094135415f3b34" />
    <Content Include=".git\objects\f1\961b35d99c1896af0c5ecfdd9842468ca5333b" />
    <Content Include=".git\objects\f1\b1c2d2a97bf8a0a5ec95f30f5ebcc725b6476b" />
    <Content Include=".git\objects\f2\cda62286ab4fe3ccbc85174ed3d7bd60608051" />
    <Content Include=".git\objects\f3\b3beb5b667da4f9ba87c38f70dcb3cd787721f" />
    <Content Include=".git\objects\f3\d2fefa10be8a65d937616b049f2b568ac6771d" />
    <Content Include=".git\objects\f4\25a90cc80ae2ec6573980b9988bc4808a4b004" />
    <Content Include=".git\objects\f4\80d81355bd1b6b4e2b2f356d20c3d64f55cfd0" />
    <Content Include=".git\objects\f4\fd38572d729ea3b6677541e8152c9681afb42f" />
    <Content Include=".git\objects\f5\0dba57d00b9aef81df8e6afa4733d0e84b229b" />
    <Content Include=".git\objects\f5\1000214f07fbc11d8f696de4d748fe300175c2" />
    <Content Include=".git\objects\f6\31623b7aeeb35e1f922bfe6dbbd1a8f2eead85" />
    <Content Include=".git\objects\f7\be249cbe636334dfdc8da468054b07f9bf1cb9" />
    <Content Include=".git\objects\f8\0307aaf630266bf98060e666cffdd20cd3c419" />
    <Content Include=".git\objects\f8\1a3f346926fc55bc7434bd8cff106ec1a99c9b" />
    <Content Include=".git\objects\f8\9925cf53b5063a85859af7e6a0c9d65e3fe9b8" />
    <Content Include=".git\objects\fd\95f70df3590202e696ddfb42e851370c59ab36" />
    <Content Include=".git\objects\fe\ab795ad6f9b954dd2302b137456f1a38c65395" />
    <Content Include=".git\objects\ff\73db66e8aa538ec0efb9c51f966839ef413ed5" />
    <Content Include=".git\objects\ff\8b4205f9e57ca42e6d049cb10885728a1f46b5" />
    <Content Include=".git\objects\ff\f6fa964d16ea97e9b14ce4957fc9e5cf0b2b4f" />
    <Content Include=".git\objects\pack\pack-3172ebc50484a4e6ce23886b808b10534f77becb.idx" />
    <Content Include=".git\objects\pack\pack-3172ebc50484a4e6ce23886b808b10534f77becb.pack" />
    <Content Include=".git\objects\pack\pack-3172ebc50484a4e6ce23886b808b10534f77becb.rev" />
    <Content Include=".git\objects\pack\pack-51d69adfe379af1c9d670d3003d5598ebfd146d2.idx" />
    <Content Include=".git\objects\pack\pack-51d69adfe379af1c9d670d3003d5598ebfd146d2.pack" />
    <Content Include=".git\objects\pack\pack-51d69adfe379af1c9d670d3003d5598ebfd146d2.rev" />
    <Content Include=".git\objects\pack\pack-aa152cc0cedf4c1cdffc5ec06b538a93127d953e.idx" />
    <Content Include=".git\objects\pack\pack-aa152cc0cedf4c1cdffc5ec06b538a93127d953e.pack" />
    <Content Include=".git\objects\pack\pack-aa152cc0cedf4c1cdffc5ec06b538a93127d953e.rev" />
    <Content Include=".git\ORIG_HEAD" />
    <Content Include=".git\packed-refs" />
    <Content Include=".git\refs\heads\docs\issue-17" />
    <Content Include=".git\refs\heads\issue_12" />
    <Content Include=".git\refs\heads\main" />
    <Content Include=".git\refs\heads\sys\issue-27" />
    <Content Include=".git\refs\remotes\origin\docs\issue-17" />
    <Content Include=".git\refs\remotes\origin\docs\issue-19" />
    <Content Include=".git\refs\remotes\origin\HEAD" />
    <Content Include=".git\refs\remotes\origin\issue_12" />
    <Content Include=".git\refs\remotes\origin\main" />
    <Content Include=".git\refs\remotes\origin\sys\issue-27" />
    <Content Include=".git\refs\remotes\origin\threat-model" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".git\objects\info\" />
    <Folder Include=".git\refs\tags\" />
  </ItemGroup>

</Project>
